DB_HOST=localhost
DB_NAME=payment_system
DB_USER=your_username
DB_PASS=your_password
RAZORPAY_KEY_ID=rzp_test_your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
COMPANY_NAME="Your Company Name"
SUPPORT_EMAIL=support@yourcompany.com
